<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "1bb17dcc-b8ee-4a2d-b3b0-b944cc0f7b79", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "636634dd-1c2b-4f56-8ef5-6c1c84f44ac9", // The ID of your service instance.
          onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
      
    <title>GRO Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .title {
            color: #333;
            font-size: 2.5rem;
        }
        .subtitle {
            color: #666;
            font-size: 1.5rem;
            margin-top: -10px;
        }
        .content-box {
            margin-top: 30px;
            padding: 40px;
            background-color: #e9ecef;
            border-radius: 8px;
        }
        .logo {
            width: 100%; /* Adjust this value to fit your needs */
            max-width: 200px; /* Maximum width of the logo */
            margin: 20px auto; /* Center the logo with margin */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title">GRO Assistant</h1>
    <p class="subtitle">The AI Virtual Assistant of GRO Technologies</p>
    <img src="grotech.png" alt="GRO Technologies Logo" class="logo">
    <div class="content-box">
        <!-- You can add more content here -->
    </div>
</div>

</body>
</html>
